##################################################################
#
#         .zsh_files/.zsh.path file
#
#         Read in every time a new interactive zsh is started.
#         Use it to append to your PATH or redefine it. PATH is
#         now globally set in /etc/zshrc.
#
##################################################################

# here is where you can append to it, or change it
# For example, to add /mydir/bin to your path, you could add:
# export PATH="$PATH:/mydir/bin"

#Uncomment the line below to use mpich
#export PATH="$PATH:/usr/local/mpich/mpich-gcc/bin"

#Uncomment the line below to use lam-mpi
#export PATH="$PATH:/usr/local/lam-mpi/lam-mpi-gcc/bin"

#Uncomment the line below to use GNU ARM
##export PATH="$PATH:/usr/local/gnuarm/bin"

# Setting PATH for Python 3.6
# The original version is saved in .bash_profile.pysave
PATH="$ZSH_PATH/bin:${PATH}"
GOPATH="/usr/local/go/bin/go"
PATH="$GOPATH:${PATH}"
PATH="$HOME/.cargo/bin:${PATH}"
PATH="/Library/TeX/texbin:${PATH}"
PATH="/usr/local/opt/openjdk/bin:$PATH"
PATH="/usr/local/opt/binutils/bin:$PATH"


#export TEXINPUTS="$HOME/texmf"
CPPFLAGS="-I/usr/local/opt/openjdk/include $CPPFLAGS"
export CPPFLAGS="-I/usr/local/opt/binutils/include $CPPFLAGS"
export LDFLAGS="-L/usr/local/opt/binutils/lib $LDFLAGS"
export PATH
